{
	"caret_extra_width": 2,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"Icon"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		".idea",
		".ipynb_checkpoints"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 1,
	"theme": "ayu-mirage.sublime-theme",
	"update_check": false,
	"word_wrap": true,
	"wrap_width": 80
}
